BOT_TOKEN=<Token from BotFather>
ADMIN_IDS=<Your Telegram id>,...
BANNED_IDS=<Banned ids>,...

REDIS_ADDRESS=localhost
REDIS_PORT=6379

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword